<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700&family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Terms &amp; Conditions</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Lato";
      }
      .container {
        width: 950px;
        margin: 40px auto;
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.153);
        padding: 30px;
        border-radius: 20px;
        margin-top: 10vh;
      }

      h1 {
        font-size: 20px;
        margin: 20px;
        text-align: center;
      }

      h4 {
        margin: 20px;
        margin-left: 5px;
        margin-right: 0px;
      }

      li {
        font-size: 13px;
        margin-left: 40px;
        padding-bottom: 5px;
      }

      ul {
        display: flex;
      }

      p {
        font-weight: 600;
        margin-bottom: 3px;
        font-size: 15px;
      }

      button {
        border: none;
        background-color: #895af8;
        padding: 5px 12px;
        border-radius: 25px;
        margin-left: 30px;
        margin-top: 20px;
        color: #fff;
        cursor: pointer;
      }

      button:hover {
        color: black;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.144);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>User Agreement</h1>
      <h4>
        Sharing User Details with Patients in Need of Blood By using our website
        and registering as a blood donor, you agree to the following:
      </h4>
      <ul>
        <div class="part1">
          <li>
            <p>Voluntary Consent:</p>
            You voluntarily consent to share your contact details and blood
            donation information with potential patients in need of blood. This
            information may include your name, phone number, blood group, and
            location (city, state).
          </li>
          <li>
            <p>Purpose of Sharing:</p>
            The purpose of sharing your details is to facilitate communication
            between potential patients and registered blood donors, enabling
            them to connect and coordinate blood donation.
          </li>
          <li>
            <p>Privacy and Confidentiality:</p>
            We are committed to protecting your privacy and maintaining the
            confidentiality of your personal information. We will take
            reasonable measures to secure your data and only disclose it to
            potential patients or authorized medical professionals involved in
            coordinating blood donations.
          </li>
          <li>
            <p>Consent Withdrawal:</p>
            You have the right to withdraw your consent for sharing your details
            at any time. If you choose to withdraw your consent, your
            information will no longer be accessible to potential patients
            seeking blood donors.
          </li>
        </div>
        <div class="part2">
          <li>
            <p>User Responsibility:</p>
            As a registered blood donor, you acknowledge that you are
            responsible for providing accurate and up-to-date information. You
            understand that sharing incorrect or misleading information may
            result in ineffective communication and hinder the process of
            coordinating blood donations.
          </li>
          <li>
            <p>User Interaction:</p>
            Any communication or interaction between users seeking blood donors
            and registered blood donors is solely their responsibility. We do
            not endorse or assume any liability for the accuracy, quality, or
            outcome of such interactions.
          </li>
          <li>
            <p>Indemnification:</p>
            You agree to indemnify and hold us harmless from any claims,
            damages, or liabilities arising out of the sharing of your details
            or any disputes or interactions between users seeking blood donors
            and registered blood donors.
          </li>
        </div>
      </ul>
      <center><button onclick="goBack()">Go Back</button></center>
    </div>

    <script>
      function goBack() {
        window.history.back();
      }
    </script>
  </body>
</html>
